  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    box-sizing: border-box;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .card {
    background-color: var(--card-color);
    border: solid 3px var(--card-hover-color1); 
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .card:hover {
    background: linear-gradient(145deg, var(--card-hover-color1), var(--card-hover-color2));
    border: solid 3px var(--card-hover-color1); 
    transform: scale(1.02);
  }

  .teg {
    font-family: var(--code-font);
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 3px 10px;
    border-radius: 10px;
    background-color: var(--card-outline-color);
    color: var(--sub-heading-color1);
    height: auto;
  }

  /* Responsive Breakpoints */
  @media (max-width: 1000px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .card {
      padding: 18px;
      border: solid 2px var(--card-hover-color1);
      border-radius: 20px;
    }

    .teg {
      padding: 2px 8px;
    }
  }
  
  @media (max-width: 600px) {
    .cards-container {
      grid-template-columns: 1fr;
    }

    .card {
        padding: 15px;
        border: solid 2px var(--card-hover-color1);
        border-radius: 15px;
    }
  }
  
    @media (max-width: 400px) {
        .card {
        padding: 10px;
        border: solid 1px var(--card-hover-color1);
        border-radius: 10px;
        }
    }

/* Cards Header Start Ffom here  */
.cards-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    border-radius: 20px;
    width: 100%;
  }

.cards-header .cards-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: top;
    gap: 10px;
    width: 100%;
  }
  
  .cards-heading h1 {
    font-size: 50px;
    line-height: 1.1;
    color: var(--title-color);
    font-family: var(--portfolio-head-font);
    letter-spacing: 1px;
  }
.cards-header .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-color);
    padding: 10px 25px;
    border-radius: 5px;
    width: 100%;
  }
  
.cards-header .search-bar input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: var(--paragraph-color);
  }
  
.cards-header .search-bar input::placeholder {
    color: var(--paragraph-color);
  }
  
.cards-header .search-bar button {
    border: none;
    cursor: pointer;
    background-color: transparent;
  }

.cards-header .search-bar button i {
    font-size: 16px;
    color: var(--paragraph-color);
  }

.cards-header .search-bar button:hover i {
    color: var(--sub-title-color2);
  }
  .slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    min-width: 250px;
  }
  
  .category-slider {
    overflow-x: auto;
    flex-grow: 1;
    min-width: 250px;
    scrollbar-width: none; /* Firefox */
  }
  
  .category-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
  
  .category-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    scroll-behavior: smooth;
  }
  
  .category-item {
    background-color: var(--card-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
    width: fit-content;
    flex-shrink: 0;
    text-align: center;
  }
  
  .category-item:hover {
    background: linear-gradient(145deg, var(--card-hover-color1), var(--card-hover-color2));
  }
  
  .scroll-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .scroll-btn {
    background-color: var(--card-color);
    border: none;
    border-radius: 5px;
    padding: 9px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    color: var(--paragraph-color);
  }

  .scroll-btn:hover {
    background: linear-gradient(145deg, var(--card-hover-color1), var(--card-hover-color2));
  }

  .sort-items {
    display: flex;
    width: fit-content;
    }
  
  .sort-items ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: end;
    justify-content: end;
    text-align: left;
    gap: 8px;
  }
  
  .sort-items ul li {
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    width: fit-content;
    padding: 5px 10px;
    background-color: var(--card-color);
  }


  .sort-items ul li:hover {
    background: linear-gradient(145deg, var(--card-hover-color1), var(--card-hover-color2));
  }

  @media screen and (max-width: 600px) {
    .cards-header {
      gap: 10px;
    }
    .cards-header .cards-heading {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .cards-header .cards-heading h1 {
      font-size: 30px;
    }
    .slider-container {
      flex-direction: column;
      align-items: center;
    }
    .category-slider {
      width: 100%;
    }
    
  }