:root {
    /* Color definitions */
    --main-bg-color-1: #000000;
    --main-bg-color-2: #0d0536;
    --card-bg-color-1: #001530;
    --card-bg-color-2: #0c1134;
    --main-outline-color: #022249;
    --card-outline-color: #082448;
    --heading-text-color: #ffffff;
    --main-text-color: #dddddd;
    --secondary-text-color: #92a8c0;
    --text-hover-color: #e0dd03;
    /* Font definitions */
    --heading-font: 'Jersey 10', sans-serif;
    --main-font: 'Montserrat', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

/* Home Section Styles */
.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 50px;
}

.home-content {
    width: 50%;
}
.home-content p:first-child {
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}

.home-content h1 {
    color: rgb(111, 188, 255);
    letter-spacing: 3px;
    font-size: 120px;
    font-family: var(--heading-font);
    font-weight:900;
}

.home-content h4 {
    font-size: 30px;
    color: #ffffff;
    margin: 5px 0;
    font-family: var(--secondary-font);
}

#skill-text {
    font-weight: 900;
    font-size: 35px;
    color: var(--text-hover-color);
}

.home-content p:nth-child(4) {
    font-size: 20px;
    margin: 20px 0;
    line-height: 1.5;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}

.home-btns {
    display: flex;
    gap: 50px;
    margin-top: 10px;
}
.home-hero-image img {
    width: 600px;
}

.books-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    max-width: 1280px;
    width: 100%;
    color: var(--main-text-color);
    margin-bottom: 100px;
    margin-top: 100px;
}

.books-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    gap: 50px;
}

.book-card {
    display: flex;
    align-items: center;
    width: 375px;
    border-radius: 8px;
    border: 2px solid var(--secondary-text-color);
    padding: 15px;
    gap: 20px;
    height: 100;
}

.book-card:hover {
    background-color: var(--card-bg-color-2);
    cursor: pointer;
}
.book-image {
    width: 50%;
    height: fit-content;
}
.book-image img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.book-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ensures items are spaced out vertically */
    width: 50%;
    text-align: left;
    height: 100%;
    gap: 20px;
}

.book-content .book-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.star-rating {
    margin-bottom: 0px;
}

.star-rating img {
    width: 20px;
    height: 20px;
}

.book-content h2 {
    font-size: 30px;
    color: var(--main-text-color);
    line-height: 35px;
    font-weight:800;
}
.book-content p {
    font-size: 15px;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}
.purchase {
    display: flex;
    align-items: left;
    gap: 15px;
}
.purchase p {
    font-size: 16px;
    color: #c7c7c7;
    margin: 0;
}
.purchase span {
    font-weight: bold;
    color: #ffffff;
}

#not-price{
    text-decoration: line-through;
    color: #c7c7c7;
}

.porem-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 375px;
    border-radius: 8px;
    border: 2px solid var(--secondary-text-color);
    padding: 25px;
    gap: 15px;
    height: 100;
}

.porem-card:hover {
    background-color: var(--card-bg-color-2);
    cursor: pointer;
}

.porem-card .profile-image {
    display: flex;
    align-items: center;
    gap: 10px;
}

.porem-card .profile-image p {
    font-size: 20px;
    color: var(--main-text-color);
    font-family: var(--main-font);
    font-weight: 600;
}

.porem-card .profile-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--secondary-text-color);
}

.porem-card .porem-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ensures items are spaced out vertically */
    width: 100%;
    text-align: left;
    height: 100%;
    gap: 10px;
}

.porem-content h2 {
    font-size: 30px;
    color: var(--main-text-color);
    line-height: 35px;
    font-weight:800;
}

.porem-content p {
    font-size: 20px;
    color: var(--secondary-text-color);
    font-family: var(--secondary-font);
}

.porem-content .poem i {
    font-size: 18px;
    color: var(--main-text-color);
    font-family: var(--main-font);
    line-height: 1.5;
}

.blogs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    max-width: 1280px;
    width: 100%;
    color: var(--main-text-color);
    margin-bottom: 100px;
    margin-top: 100px;
}

.blogs-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    gap: 50px;
}

.blogs-cards .blogs-card {
    width: 375px;
    border-radius: 20px;
    overflow: hidden;
    color: var(--main-text-color);
    padding: 25px;
    border: 2px solid var(--main-outline-color);
}

.blogs-cards .blogs-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: var(--main-bg-color-2);
    transition: 0.3s;
    cursor: pointer;
}

.blogs-card .blogs-image {
    width: 100%;
    height: 250px;
    margin-bottom: 25px;
}

.blogs-card .blogs-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid var(--main-outline-color);
}

.blogs-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blogs-content .date {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: start;
    gap: 5px;
    margin-bottom: 10px;
}

.blogs-content .date img {
    width: 18px;
    margin-right: 5px;
    filter: invert(1);
}

.blogs-content .date p {
    font-size: 16px;
    font-family: var(--secondary-font);
    color: var(--secondary-text-color);
}

.blogs-content h2 {
    font-size: 20px;
    font-family: var(--secondary-font);
    color: var(--main-text-color);
    letter-spacing: 2px;
}

.blogs-content p {
    font-size: 13px;
    font-family: var(--secondary-font);
    color: var(--secondary-text-color);
    text-align: justify;
}

.blogs-content .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
}

.blogs-content .skills p {
    font-size: 14px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: var(--secondary-text-color);
}

.blogs-content .skills span {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--secondary-text-color);
    color: var(--main-text-color);
    font-family: var(--secondary-font);
    font-size: 12px;
}

.blogs-links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.blogs-content button {
    padding: 6px 12px;
    border-radius: 5px;
    color: var(--main-text-color);
    font-family: var(--secondary-font);
    font-size: 14px;
    cursor: pointer;
}

.blogs-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.script-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
    border-radius: 8px;
    border: 2px solid var(--secondary-text-color);
    padding: 15px;
    gap: 15px;
    height: 100;
}

.script-card:hover {
    background-color: var(--card-bg-color-2);
    cursor: pointer;
}

.script-card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.script-card p {
    font-size: 25px;
    color: var(--main-text-color);
    font-family: var(--main-font);
    font-weight: 600;
}