
.skill-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.skill-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-head .skill-title {
    display: flex;
    gap: 10px;
    align-items: center;
}

.skill-head .skill-title h3 {
    font-size: 22px;
    color: var(--sub-title-color1);
    letter-spacing: 2px;
    font-family: var(--portfolio-head-font);
}

.skill-head .progress-card {
    position: relative;
}

.skill-head .progress-card span {
    font-family: var(--accent-font);
    color: var(--card-color);
    letter-spacing: 2px;
    padding: 4px 10px;
    border-radius: 5px;
    position: absolute;
    font-weight: 900;
    top: -12px;
    right: 0;
    width: fit-content;
}

.skill-head .progress-card span.active {
    display: block;
}

.skill-head .progress-card .progress-tag1 {
    background-color: var(--danger-color);
    display: none;
}

.skill-head .progress-card .progress-tag2 {
    background-color: var(--warning-color);
    display: none;
}

.skill-head .progress-card .progress-tag3 {
    background-color: var(--success-color);
    display: none;
}

.skill-image {
    width: 50px;
    height: 50px;
}

.skill-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.progress-container {
    width: 100%;
    height: 5px;
    background-color: var(--card-outline-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: var(--portfolio-color);
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

.skill-content p {
    text-align: left;
}

.skill-links {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}


/* Popup Window */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    background: var(--card-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: solid 3px var(--card-outline-color);
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 85vh;
    overflow-y: auto;
    padding-right: 10px;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.modal-content iframe {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    border: none;
}

.modal-content a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 16px;
    font-family: var(--secondary-font);
    margin-top: 50px;
    border: solid 2px var(--link-color);
    padding: 5px 10px;
    border-radius: 5px;
}

.close-btn {
    width: fit-content;
    background: var(--danger-color);
    color: var(--paragraph-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    float: right;
    border-radius: 5px;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .modal {
        width: 95%;
        max-width: 95%;
        max-height: 90vh;
    }
}
