.startup-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.startup-container .startup-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.startup-container .startup-header .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 10px;
  text-align: center;
  max-width: 800px;
}

.startup-container .startup-header .header span {
  color: var(--warning-color);
}

.startup-container .startup-header .header h1 {
  font-size: 50px;
  font-weight: 700;
  font-family: var(--startup-head-font);
  color: var(--title-color);
  letter-spacing: 1px;
  line-height: 1.1;
}

.startup-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.startup-hero .hero-content {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.hero-content h1 {
  font-family: var(--startup-head-font);
  font-size: 50px;
  line-height: 1.1;
  color: var(--title-color);
}

.startup-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.hero-content span {
  font-weight: 700;
  font-style: italic;
  color: var(--warning-color);
}
.startup-hero img {
  max-width: 650px;
  width: 100%;
  border-radius: 20px;
}

/* Collaborate Section Styles */
.collaborate-section {
  width: 100%;
}

.collaborate-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.collaborate-section p {
  font-size: 1rem;
  margin-bottom: 40px;
}

.collaborate-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  color: var(--paragraph-color);
}


.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.first-group {
  width: 100%;
  display: flex;
  gap: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 3px solid var(--card-outline-color);
  background-color: transparent;
  font-size: 1rem;
  transition: border 0.3s;
  resize: none;
  color: var(--paragraph-color);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--paragraph-color);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-group select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 3px solid var(--card-outline-color);
  font-size: 1rem;
  background-color: transparent;
  transition: border 0.3s;
  color: var(--paragraph-color);
}

.form-group select::placeholder {
  color: var(--paragraph-color);
}

.form-group select option {
  color: var(--paragraph-color);
  background-color: var(--card-color);
  border: 2px solid var(--card-outline-color);
}

.form-group select:focus {
  border-color: #007bff;
  outline: none;
}

/* Startup Card Styles */
.startup-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;    
}

.startup-image {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
}

.startup-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.startup-head {
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
}

.startup-content {
  display: flex;
  flex-direction: column;
}

.startup-content p {
  text-align: justify;
}

.btn-startup {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}


/* Venture Card Styles */
.venture-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.venture-icon {
  display: flex;
  justify-content: start;
  align-items: center;
}

.venture-icon img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 2px solid var(--card-outline-color);
}

.venture-tags {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {

  .startup-container h1 {
      font-size: 40px; /* Reduced for smaller screens */
  }

  .startup-container .startup-header .header h1 {
    font-size: 40px;
  }

  .first-group {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .startup-container h1 {
    font-size: 30px; /* Reduced for smaller screens */
}

  .startup-image img {
      height: 100%; /* Reduced for mobile */
      width: 100%;
  }

  .startup-container .startup-header .header h1 {
    font-size: 30px;
  }

}

