  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    position: relative;
  }
  
  .logo-side-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .logo-side-nav .logo a{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  
  .logo-img {
    width: 40px;
    height: 40px;
  }
  
  .nav-item {
    display: flex;
    gap: 1.5rem;
  }
  
  .btn-side-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .profile-dropdown {
    position: relative;
  }
  
  .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 48px;
    background: var(--card-outline-color);
    border-radius: 6px;
    overflow: hidden;
    min-width: 150px;
    z-index: 100;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 0.8rem;
    text-decoration: none;
    color: #333;
  }
  
  .dropdown-menu a:hover {
    background: var(--card-hover-color1);
  }
  
  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--card-outline-color);
    padding: 2rem;
    flex-direction: column;
    gap: 1.2rem;
    transition: right 0.3s ease;
    z-index: 200;
  }
  
  .close-menu {
    align-self: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
  }


  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .footer .first-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--card-outline-color);
  }

  .footer .first-level .logo a {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer .first-level .social-media {
    display: flex;
    gap: 1rem;
  }

    .footer .first-level .social-media a {
        text-decoration: none;
        color: var(--paragraph-color);
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.3s ease;
        background-color: var(--card-outline-color);
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .first-level .social-media a:hover {
        background-color: var(--card-hover-color1);
        color: var(--title-color);
        transform: translateY(-3px);
    }

    .footer .second-level {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .footer .second-level .footer-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer .third-level {
        padding-top: 25px;
        border-top: 2px solid var(--card-outline-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
  
  /* Responsive */
  @media (max-width: 768px) {
    .nav-item,
    .btn-side-nav {
      display: none;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .mobile-nav.show {
      right: 0;
      display: flex;
    }

    .footer .first-level,
    .footer .second-level,
    .footer .third-level {
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer .footer-links {
        min-width: 145px;
    }
  }
  
@media screen and (max-width: 480px) {
  .footer .first-level .social-media {
    gap: 10px;
  }
  .footer .first-level .social-media a {
    font-size: 15px;
    padding: 5px;
    width: 30px;
    height: 30px;
  }
}

  