h1 {
    font-family: var(--help-head-font);
    line-height: 1;
    font-size: 50px;
}

.gradient-text {
    background: linear-gradient(45deg, #8c00ff, #ff008c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

/* Full-screen PDF/DOC viewer container */
.doc-viewer {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: solid 3px var(--card-outline-color);
    border-radius: 20px;
  }

  .doc-viewer iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

.help-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.help-container .help-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.help-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    width: 100%;
}

.hero-container .CTA {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-container p {
    max-width: 1200px;
    line-height: 1.5;
}

.hero-container img {
    width: 100%;
    max-width: 1200px;
}

.hero-container .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.hero-container a {
    text-decoration: none;
    color: var(--card-outline-color);
    font-weight: bold;
    transition: color 0.3s ease;
}


/* Course Card styles */
.course-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.course-card h2 {
    font-size: 24px;
    font-family: var(--help-head-font);
    letter-spacing: 1px;
    line-height: 1;
    color: var(--sub-title-color1);
}

.course-card .course-image {
    width: 100%;
    height: 200px;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.course-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
}

.course-subtitle {
    font-weight: 600;
}

.course-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-price .pirce {
    display: flex;
    gap: 10px;
}



/* Session Card Style*/
.session-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.session-card .session-image {
    width: 100%;
    height: 200px;
}

.session-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.session-card h2 {
    color: var(--sub-title-color1);
    font-size: 24px;
    font-family: var(--help-head-font);
    letter-spacing: 1px;
    line-height: 1;
}

.session-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    text-align: left;
}

.session-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.session-price .original-price {
    text-decoration: line-through;
}

.session-price .discount-price {
    color: var(--success-color);
    font-weight: bold;
}

.session-content ul li {
    list-style: none;

    display: flex;
    align-items: left;
    gap: 10px;
    padding: 5px 0;
}

.session-content ul li::before {
    content: "âœ”";
    color: var(--success-color);
}

@media screen and (max-width: 768px) {

    h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 25px;
    }

}